<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_create_account_menu_button"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="@string/home_create_account" />
    <item
        android:id="@+id/home_create_transaction_menu_button"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="@string/home_create_transaction" />
    <item
        android:id="@+id/home_delete_all_transactions_menu_button"
        android:icon="@drawable/ic_delete_24"
        android:title="@string/home_delete_transactions" />
    <group android:id="@+id/home_utilities_group" android:checkableBehavior="none">
        <item
            android:id="@+id/home_account_overview_menu_button"
            android:icon="@drawable/ic_account_24dp"
            android:title="@string/home_account_overview" />
        <item
            android:id="@+id/home_manage_tags_menu_button"
            android:icon="@drawable/ic_tag_14"
            android:title="@string/home_manage_tags" />
    </group>
    <group android:id="@+id/home_feedback_group" android:checkableBehavior="none">
        <item
            android:id="@+id/home_help_feedback_menu_button"
            android:icon="@drawable/ic_help_outline_black_24dp"
            android:title="@string/home_feedback" />
    </group>
</menu>