<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/settings_sort"
            tools:ignore="MenuTitle"
            app:actionLayout="@layout/layout_menu_item_sort_by" />
        <item
            android:id="@+id/settings_positive_color"
            tools:ignore="MenuTitle"
            app:actionLayout="@layout/layout_menu_item_positive_color" />
        <item
            android:id="@+id/settings_negative_color"
            tools:ignore="MenuTitle"
            app:actionLayout="@layout/layout_menu_item_negative_color" />
        <item
            android:id="@+id/settings_theme"
            tools:ignore="MenuTitle"
            app:actionLayout="@layout/layout_menu_item_theme" />
    </group>
    <group android:checkableBehavior="none">
        <item android:id="@+id/settings_archive_transactions"
            android:title="@string/home_delete_transactions" />
    </group>
</menu>