# checks-and-balances

./: LICENSE  PRIVACY.md  README.md
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/debug/: output.json
android/app/schemas/io.github.mattlavallee.checksandbalances.database.ChecksAndBalancesDatabase/: 1.json  2.json  3.json  4.json
android/app/src/androidTest/java/io/github/mattlavallee/checksandbalances/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/github/mattlavallee/checksandbalances/: MainActivity.kt
android/app/src/main/java/io/github/mattlavallee/checksandbalances/core/: AccountSortFields.kt  Constants.kt  FormatUtils.kt  Preferences.kt  TransactionSortFields.kt
android/app/src/main/java/io/github/mattlavallee/checksandbalances/core/adapters/: AccountAdapter.kt  AccountDiffCallback.kt  TransactionAdapter.kt  TransactionDiffCallback.kt
android/app/src/main/java/io/github/mattlavallee/checksandbalances/core/models/: Account.kt
android/app/src/main/java/io/github/mattlavallee/checksandbalances/database/: ChecksAndBalancesDatabase.kt
android/app/src/main/java/io/github/mattlavallee/checksandbalances/database/dao/: AccountDao.kt  TagDao.kt  TransactionDao.kt  TransactionTagDao.kt
android/app/src/main/java/io/github/mattlavallee/checksandbalances/database/entities/: Account.kt  AccountWithSum.kt  Tag.kt  Transaction.kt  TransactionTag.kt  TransactionTagCrossRef.kt
android/app/src/main/java/io/github/mattlavallee/checksandbalances/navigation/: NavigationBottomSheet.kt  SettingsBottomSheet.kt
android/app/src/main/java/io/github/mattlavallee/checksandbalances/ui/account/: AccountFragment.kt  AccountViewModel.kt
android/app/src/main/java/io/github/mattlavallee/checksandbalances/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
android/app/src/main/java/io/github/mattlavallee/checksandbalances/ui/forms/: AccountBottomSheet.kt  FeedbackBottomSheet.kt  ManageTagBottomSheet.kt  TransactionBottomSheet.kt
android/app/src/main/java/io/github/mattlavallee/checksandbalances/ui/home/: HomeFragment.kt  HomeViewModel.kt
android/app/src/main/java/io/github/mattlavallee/checksandbalances/ui/navigation/: FormDispatcher.kt  NavigationBottomSheet.kt  SettingsBottomSheet.kt
android/app/src/main/java/io/github/mattlavallee/checksandbalances/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
android/app/src/main/java/io/github/mattlavallee/checksandbalances/ui/tags/: ManageTagsFragment.kt  TagViewModel.kt
android/app/src/main/java/io/github/mattlavallee/checksandbalances/ui/transactions/: TransactionFragment.kt  TransactionViewModel.kt
android/app/src/main/res/color/: menu_item_color.xml
android/app/src/main/res/drawable/: chip_drawable.xml  ic_menu_dark_24dp.xml  ic_tag_14.xml  menu_item_background.xml  menu_item_shape.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_manage_tags.xml  fragment_transaction.xml  layout_account_form.xml  layout_feedback_form.xml  layout_home_bottomsheet.xml  layout_manage_tag_form.xml  layout_menu_item_negative_color.xml  layout_menu_item_positive_color.xml  layout_menu_item_sort_by.xml  layout_menu_item_theme.xml  layout_settings_bottomsheet.xml  layout_transaction_form.xml  recycler_account_row.xml  recycler_manage_tag_row.xml  recycler_transaction_row.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml  home_drawer_menu.xml  popup_menu.xml  settings_drawer_menu.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_cab_launcher.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/values/: colors.xml  ic_cab_launcher_background.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: colors.xml  styles.xml
android/app/src/main/res/xml/: settings.xml
android/app/src/test/java/io/github/mattlavallee/checksandbalances/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
