<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_accounts">

    <fragment
        android:id="@+id/navigation_accounts"
        android:name="io.github.mattlavallee.checksandbalances.ui.account.AccountFragment"
        android:label="Accounts"
        tools:layout="@layout/fragment_account" >
    </fragment>

    <fragment
        android:id="@+id/navigation_transactions"
        android:name="io.github.mattlavallee.checksandbalances.ui.transactions.TransactionFragment"
        android:label="Transactions"
        tools:layout="@layout/fragment_transaction" >
    </fragment>

    <dialog
        android:id="@+id/navigation_home_bottomsheet"
        android:name="io.github.mattlavallee.checksandbalances.ui.navigation.NavigationBottomSheet"
        android:label="Home Menu"
        tools:layout="@layout/layout_home_bottomsheet" />

    <dialog
        android:id="@+id/navigation_settings_bottomsheet"
        android:name="io.github.mattlavallee.checksandbalances.ui.navigation.SettingsBottomSheet"
        android:label="Settings"
        tools:layout="@layout/layout_settings_bottomsheet" />
</navigation>