<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_accounts">

    <fragment
        android:id="@+id/navigation_accounts"
        android:name="io.github.mattlavallee.checksandbalances.ui.account.AccountFragment"
        android:label="Accounts"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/navigation_transactions"
        android:name="io.github.mattlavallee.checksandbalances.ui.transactions.TransactionFragment"
        android:label="Transactions"
        tools:layout="@layout/fragment_transaction" />
</navigation>