<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="@color/colorSecondary"
    android:tag="ACCOUNT_FORM">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_account_name_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/account_name_hint"
        app:hintTextColor="@color/colorOnSecondary"
        app:boxStrokeColor="@color/colorOnSecondary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_account_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:backgroundTint="@color/colorSecondary"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:textSelectHandle="@color/colorPrimaryDark"
            android:textCursorDrawable="@null"
            android:inputType="textCapWords">
            <requestFocus />
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_account_description_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/RobotoThinTextBox"
        android:hint="@string/account_description_hint"
        app:hintTextColor="@color/colorOnSecondary"
        app:boxStrokeColor="@color/colorOnSecondary"
        app:layout_constraintTop_toBottomOf="@id/edit_account_name_wrapper"
        app:layout_constraintBottom_toTopOf="@+id/edit_account_starting_balance_wrapper"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_account_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorSecondary"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:textSelectHandle="@color/colorPrimaryDark"
            android:textCursorDrawable="@null"
            android:inputType="textCapSentences" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_account_starting_balance_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/RobotoThinTextBox"
        android:hint="@string/account_initial_balance"
        app:hintTextColor="@color/colorOnSecondary"
        app:boxStrokeColor="@color/colorOnSecondary"
        app:layout_constraintTop_toBottomOf="@id/edit_account_description_wrapper"
        app:layout_constraintBottom_toTopOf="@id/edit_account_save_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_account_initial_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorSecondary"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:textSelectHandle="@color/colorPrimaryDark"
            android:textCursorDrawable="@null"
            android:inputType="number|numberDecimal|numberSigned" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/edit_account_save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_button"
        android:textAlignment="center"
        android:gravity="end|center"
        android:backgroundTint="@color/colorOnSecondary"
        android:theme="@style/RobotoThinButton"
        app:layout_constraintTop_toBottomOf="@id/edit_account_starting_balance_wrapper"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>