<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="@color/colorSecondary"
    android:tag="TRANSACTION_FORM">
    <Spinner
        android:id="@+id/edit_transaction_account_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|center_vertical"
        android:prompt="@string/account_prompt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/edit_transaction_title_wrapper"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_transaction_title_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/transaction_title_hint"
        app:hintTextColor="@color/colorOnSecondary"
        app:boxStrokeColor="@color/colorOnSecondary"
        app:layout_constraintTop_toBottomOf="@id/edit_transaction_account_id"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/edit_transaction_amount_wrapper">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_transaction_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:backgroundTint="@color/colorSecondary"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:textCursorDrawable="@drawable/text_cursor_primary_dark"
            android:inputType="textCapWords">
            <requestFocus />
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_transaction_amount_wrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/transaction_amount_hint"
        app:hintTextColor="@color/colorOnSecondary"
        app:boxStrokeColor="@color/colorOnSecondary"
        app:layout_constraintTop_toBottomOf="@id/edit_transaction_title_wrapper"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/edit_transaction_amount_deduction"
        app:layout_constraintBottom_toTopOf="@id/edit_transaction_description_wrapper">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_transaction_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorSecondary"
            android:digits="0123456789.-"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal|numberSigned"
            android:maxLines="1"
            android:textCursorDrawable="@drawable/text_cursor_primary_dark" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/edit_transaction_amount_deduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:backgroundTint="@color/colorSecondary"
        android:imeOptions="actionNext"
        android:inputType="none"
        android:text="@string/transaction_amount_deduction_hint"
        app:buttonTint="@color/colorOnSecondary"
        app:layout_constraintTop_toBottomOf="@id/edit_transaction_title_wrapper"
        app:layout_constraintLeft_toRightOf="@id/edit_transaction_amount_wrapper"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/edit_transaction_description_wrapper"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_transaction_description_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/transaction_description_hint"
        app:hintTextColor="@color/colorOnSecondary"
        app:boxStrokeColor="@color/colorOnSecondary"
        app:layout_constraintTop_toBottomOf="@id/edit_transaction_amount_deduction"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/edit_transaction_datetime_wrapper">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_transaction_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:backgroundTint="@color/colorSecondary"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:textCursorDrawable="@drawable/text_cursor_primary_dark"
            android:inputType="textAutoComplete|textCapSentences|text" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_transaction_datetime_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/transaction_datetime_hint"
        app:hintTextColor="@color/colorOnSecondary"
        app:boxStrokeColor="@color/colorOnSecondary"
        app:layout_constraintTop_toBottomOf="@id/edit_transaction_description_wrapper"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_transaction_datetime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:clickable="true"
            android:backgroundTint="@color/colorSecondary"
            android:imeOptions="actionNext" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/edit_transaction_save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_button"
        android:textAlignment="center"
        android:gravity="end|center_horizontal"
        android:backgroundTint="@color/colorOnSecondary"
        android:theme="@style/RobotoThinButton"
        app:layout_constraintTop_toBottomOf="@id/edit_transaction_datetime_wrapper"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>