<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/transaction_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="5dp"
    card_view:cardUseCompatPadding="true"
    card_view:contentPadding="8dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/transaction_card_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:maxLines="1"
            android:ellipsize="end"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintBottom_toTopOf="@id/transaction_card_view_amount"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/transaction_card_view_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:maxLines="1"
            card_view:layout_constraintTop_toBottomOf="@id/transaction_card_view_title"
            card_view:layout_constraintLeft_toLeftOf="parent"
            card_view:layout_constraintBottom_toTopOf="@id/transaction_card_view_date_description"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/transaction_card_view_date_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:gravity="start"
            android:textAlignment="viewStart"
            card_view:layout_constraintTop_toBottomOf="@id/transaction_card_view_amount"
            card_view:layout_constraintLeft_toLeftOf="parent"
            card_view:layout_constraintRight_toRightOf="parent"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/transaction_card_view_options_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vertical_ellipsis"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            card_view:layout_constraintTop_toBottomOf="@id/transaction_card_view_date_description"
            card_view:layout_constraintRight_toRightOf="parent"
            card_view:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>